<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Linux 管理：</title>

</head>
<body>
<p>我比较喜欢的一些图书，推荐给大家。</p>

<h1>Linux 管理：</h1>

<p>《Linux 系统管理技术手册》 案头必备的工具书。</p>

<p>《鸟哥的 Linux 私房菜》不错的入门书。</p>

<p>《Linux 101 Hacks》常用命令手册</p>

<p>《UNIX Shell Scripting》写脚本的参考书</p>

<p>《The Linux Command Line》更详细的命令手册</p>

<h1>Linux 编程：</h1>

<p>《Linux 系统编程》对常用 API 讲述最详细的一本书</p>

<p>《UNIX 环境高级编程》经典</p>

<p>《The Linux Programming Interface》与上本书配套</p>

<p>《程序员的自我修养》别被名字误导，极好的一本深度基础书。</p>

<p>《深入理解 Linux 内核》可以翻翻，对提升细节理解有好处。</p>

<p>《UNIX 网络编程》经典</p>

<p>《TCP/IP 高级编程》好书</p>

<h1>C/C++:</h1>

<p>《C 程序设计语言》入门书</p>

<p>《Lnux C 编程一站式学习》Linux 下开发的入门书</p>

<p>《C 语言核心技术》参考手册</p>

<p>《彻底搞定 C 指针》最好的指针入门书</p>

<p>《C++ 编程思想》经典</p>

<p>《高质量程序设计指南——C/C++语言》经典</p>

<p>《C 专家编程》</p>

<p>《C 和指针》</p>

<p>《C 陷阱与缺陷》</p>

<h1>Golang:</h1>

<p>《Learing Go》简单</p>

<p>《The Go Programming Language》比较详细</p>

<p>《The way to Go》提升</p>

<h1>Javascript:</h1>

<p>《Javascript, A Beginner's Guide》</p>

<p>《Object-Oriented Javascript》</p>

<h1>Python:</h1>

<p>《Python Pocket Reference》适合经常翻翻</p>

<p>《Expert Python Programming》某些地方很有启发</p>

<h1>其他:</h1>

<p>《深入理解计算机系统》经典，必读</p>

<p>《计算机组成与设计》可以翻翻</p>

<p>《汇编语言》王爽  最好的汇编入门书</p>

<p>《数据结构》C 语言版  经典</p>

<p>《Java 数据结构和算法》更易阅读</p>

<p>《Debug Hacks 中文版》GDB 入门书</p>

<p>《设计模式——可复用面向对象软件的基础》经典</p>

<p>《MongoDB, The Definitive Guide》</p>
</body>
</html>